# fluig-tools

./: .gitignore  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/com/softdigital/fluig/: FluigApplication.java  Main.java
src/main/java/br/com/softdigital/fluig/controllers/: CredentialController.java  DatasetController.java  DatasetFieldSearchController.java  DatasetNameSearchController.java  PrincipalController.java
src/main/java/br/com/softdigital/fluig/domains/: Credential.java
src/main/java/br/com/softdigital/fluig/dto/: DatasetSimpleDto.java
src/main/java/br/com/softdigital/fluig/repositories/: CredentialsRepository.java
src/main/java/br/com/softdigital/fluig/services/: ColleagueWsService.java  CredentialService.java  DatasetWsService.java
src/main/java/br/com/softdigital/fluig/services/exception/: ExceptionDialog.java
src/main/java/br/com/softdigital/fluig/util/: ConnectionFactory.java
src/main/resources/layouts/: FrmCredential.fxml  FrmDataset.fxml  FrmDatasetFieldsSearch.fxml  FrmDatasetNameSearch.fxml  FrmPrincipal.fxml
src/test/java/br/com/softdigital/fluig/: AppTest.java
src/wsdl/hlbpretst.fluig.com/webdesk/: ECMColleagueService.wsdl  ECMDatasetService.wsdl
