<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="521.0" maxWidth="731.0" minHeight="84.0" minWidth="138.0" prefHeight="84.0" prefWidth="138.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.softdigital.fluig.controllers.PrincipalController">
   <children>
      <Button layoutX="11.0" layoutY="48.0" mnemonicParsing="false" onAction="#showDatasetAction" prefHeight="25.0" prefWidth="116.0" text="Consultar Dataset" />
      <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#showCredentialAction" prefHeight="25.0" prefWidth="116.0" text="Cadastrar Usuários" />
   </children>
</AnchorPane>
